



# Twitter API Credentials
# Replace with your actual Twitter API keys and tokens
TWITTER_CONSUMER_KEY="your_twitter_consumer_key_here"
TWITTER_CONSUMER_SECRET="your_twitter_consumer_secret_here"
TWITTER_ACCESS_TOKEN="your_twitter_access_token_here"
TWITTER_ACCESS_TOKEN_SECRET="your_twitter_access_token_secret_here"
TWITTER_BEARER_TOKEN="your_twitter_bearer_token_here"